
DB_NAME=wpdata
DB_USER=Admin-yochakib
DB_PSSWRD=1234

MYSQL_DATABASE=wpdata
MYSQL_ROOT_USER=Admin-yochakib
MYSQL_ROOT_PASSWORD=1234
HOST=mariadb

DOMAIN_NAME=yochakib.42.fr
MYSQL_USER=elliech
MYSQL_PASSWORD=666

MARIADB=/home/yochakib/data/mariadb
WORDPRESS=/home/yochakib/data/wordpress





